{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Server=localhost;Database=TicketManagement_Auth;Integrated Security=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "YourSecretKeyForJwtTokenGeneration123456789",
    "Issuer": "TicketManagement",
    "Audience": "TicketManagement"
  }
}

