{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingDb": "Server=localhost;Database=TicketManagement_Booking;Integrated Security=true;TrustServerCertificate=true",
    "Redis": "localhost:6379"
  },
  "Services": {
    "Inventory": "http://localhost:5001",
    "Payment": "http://localhost:5004"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}

